launch_status failed=6 1722848101000000000
launch_status broken=3 1722848101000000000
launch_status passed=23 1722848101000000000
launch_status skipped=17 1722848101000000000
launch_status unknown=0 1722848101000000000
launch_time duration=10803087 1722848101000000000
launch_time min_duration=0 1722848101000000000
launch_time max_duration=251900 1722848101000000000
launch_time sum_duration=1022135 1722848101000000000
launch_problems product_defects=6 1722848101000000000
launch_problems test_defects=3 1722848101000000000
launch_retries retries=76 1722848101000000000
launch_retries run=49 1722848101000000000
